PORT=3000
MONGODB_URI=mongodb://localhost:27017/convoverse
BCRYPT_SALT_ROUNDS=12
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_USERNAME=your_username
REDIS_PASSWORD=your_password
REDIS_DB=redis_db